<!DOCTYPE html>
                  <html>
                      <head>
                         <style type="text/css">
                              body{ 
                                      margin:15px; padding: 20px 100px 20px 100px;
                                      font-family:Arial, Helvetica, sans-serif; font-size:88%; 
                              }
                              h1, h2 {
                                      font:Arial black; color: #383838;
                                      valign: top;
                              }       
                              img {
                                    float: right;
                              }
                              table{
                                      width:100%; font-size:13px;                  
                                      border-collapse:collapse;
                                      text-align: right;                  
                              }
                              th{ color: #383838 ; padding:2px; text-align:right; }
                              td{ padding: 2px 5px 2px 5px; }
                              .footer{
                                      text-align: right;
                                      color: #A8A8A8;
                                      font-size: 12px;
                                      margin: 5px;
                              }                   
                         </style>
                      </head>                      
                      <body>
                        <h3>Lake Park Ave & 56th St - Trip Duration<img src="../../divvylogo.svg" alt="divvy icon" height="50px"></h3>
                        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>START TIME YEAR</th>
      <th>START TIME MONTH</th>
      <th>TRIP DURATION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013</td>
      <td>10</td>
      <td>29.059630</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013</td>
      <td>11</td>
      <td>26.529304</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013</td>
      <td>12</td>
      <td>10.377143</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2014</td>
      <td>1</td>
      <td>6.952339</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2014</td>
      <td>2</td>
      <td>9.616057</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2014</td>
      <td>3</td>
      <td>14.238858</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2014</td>
      <td>4</td>
      <td>18.840132</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2014</td>
      <td>5</td>
      <td>30.439365</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2014</td>
      <td>6</td>
      <td>31.471872</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2014</td>
      <td>7</td>
      <td>34.950900</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2014</td>
      <td>8</td>
      <td>27.140194</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2014</td>
      <td>9</td>
      <td>27.829622</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2014</td>
      <td>10</td>
      <td>21.341810</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2014</td>
      <td>11</td>
      <td>14.213889</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2014</td>
      <td>12</td>
      <td>13.562528</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2015</td>
      <td>1</td>
      <td>13.650806</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2015</td>
      <td>2</td>
      <td>9.631224</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2015</td>
      <td>3</td>
      <td>22.689421</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2015</td>
      <td>4</td>
      <td>24.259448</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2015</td>
      <td>5</td>
      <td>22.143994</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2015</td>
      <td>6</td>
      <td>19.165576</td>
    </tr>
    <tr>
      <th>21</th>
      <td>2015</td>
      <td>7</td>
      <td>23.143095</td>
    </tr>
    <tr>
      <th>22</th>
      <td>2015</td>
      <td>8</td>
      <td>17.598266</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2015</td>
      <td>9</td>
      <td>14.014413</td>
    </tr>
    <tr>
      <th>24</th>
      <td>2015</td>
      <td>10</td>
      <td>9.643692</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2015</td>
      <td>11</td>
      <td>9.093889</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2015</td>
      <td>12</td>
      <td>7.682157</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2016</td>
      <td>1</td>
      <td>9.244938</td>
    </tr>
    <tr>
      <th>28</th>
      <td>2016</td>
      <td>2</td>
      <td>7.898891</td>
    </tr>
    <tr>
      <th>29</th>
      <td>2016</td>
      <td>3</td>
      <td>10.277360</td>
    </tr>
    <tr>
      <th>30</th>
      <td>2016</td>
      <td>4</td>
      <td>11.838398</td>
    </tr>
    <tr>
      <th>31</th>
      <td>2016</td>
      <td>5</td>
      <td>14.559441</td>
    </tr>
    <tr>
      <th>32</th>
      <td>2016</td>
      <td>6</td>
      <td>12.987166</td>
    </tr>
  </tbody>
</table>
                      </body>
                      <div class="footer">Source: City of Chicago Data Portal</div>
                  </html>