<!DOCTYPE html>
                  <html>
                      <head>
                         <style type="text/css">
                              body{ 
                                      margin:15px; padding: 20px 100px 20px 100px;
                                      font-family:Arial, Helvetica, sans-serif; font-size:88%; 
                              }
                              h1, h2 {
                                      font:Arial black; color: #383838;
                                      valign: top;
                              }       
                              img {
                                    float: right;
                              }
                              table{
                                      width:100%; font-size:13px;                  
                                      border-collapse:collapse;
                                      text-align: right;                  
                              }
                              th{ color: #383838 ; padding:2px; text-align:right; }
                              td{ padding: 2px 5px 2px 5px; }
                              .footer{
                                      text-align: right;
                                      color: #A8A8A8;
                                      font-size: 12px;
                                      margin: 5px;
                              }                   
                         </style>
                      </head>                      
                      <body>
                        <h3>Lake Park Ave & 56th St - Distance vs Weather<img src="../../divvylogo.svg" alt="divvy icon" height="50px"></h3>
                        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ATF</th>
      <th>(DISTANCE_Miles, Female)</th>
      <th>(DISTANCE_Miles, Male)</th>
      <th>Air Temp</th>
      <th>Wind Speed</th>
      <th>START TIME MONTH</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>27.661858</td>
      <td>58.387073</td>
      <td>411.255014</td>
      <td>-4.338142</td>
      <td>7.931062</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>27.835323</td>
      <td>64.837890</td>
      <td>359.741186</td>
      <td>-4.164677</td>
      <td>8.440968</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>31.868655</td>
      <td>66.030569</td>
      <td>412.470088</td>
      <td>-0.131345</td>
      <td>7.937059</td>
      <td>12</td>
    </tr>
    <tr>
      <th>3</th>
      <td>33.570806</td>
      <td>122.998496</td>
      <td>524.947746</td>
      <td>1.570806</td>
      <td>7.357177</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>38.141083</td>
      <td>134.221222</td>
      <td>580.318738</td>
      <td>6.141083</td>
      <td>8.746000</td>
      <td>11</td>
    </tr>
    <tr>
      <th>5</th>
      <td>39.289417</td>
      <td>233.858399</td>
      <td>683.251949</td>
      <td>7.289417</td>
      <td>7.337667</td>
      <td>4</td>
    </tr>
    <tr>
      <th>6</th>
      <td>45.344758</td>
      <td>267.208203</td>
      <td>900.424760</td>
      <td>13.344758</td>
      <td>7.607661</td>
      <td>10</td>
    </tr>
    <tr>
      <th>7</th>
      <td>45.538468</td>
      <td>375.233551</td>
      <td>1029.013953</td>
      <td>13.538468</td>
      <td>6.667581</td>
      <td>5</td>
    </tr>
    <tr>
      <th>8</th>
      <td>50.374250</td>
      <td>452.686939</td>
      <td>1041.799659</td>
      <td>18.374250</td>
      <td>5.737083</td>
      <td>6</td>
    </tr>
    <tr>
      <th>9</th>
      <td>51.848167</td>
      <td>335.492266</td>
      <td>819.622634</td>
      <td>19.848167</td>
      <td>6.501250</td>
      <td>9</td>
    </tr>
    <tr>
      <th>10</th>
      <td>53.674435</td>
      <td>264.461984</td>
      <td>574.073324</td>
      <td>21.674435</td>
      <td>5.605081</td>
      <td>7</td>
    </tr>
    <tr>
      <th>11</th>
      <td>54.411694</td>
      <td>418.437643</td>
      <td>803.432112</td>
      <td>22.411694</td>
      <td>5.291129</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
                      </body>
                      <div class="footer">Source: City of Chicago Data Portal</div>
                  </html>