<!DOCTYPE html>
                  <html>
                      <head>
                         <style type="text/css">
                              body{ 
                                      margin:15px; padding: 20px 100px 20px 100px;
                                      font-family:Arial, Helvetica, sans-serif; font-size:88%; 
                              }
                              h1, h2 {
                                      font:Arial black; color: #383838;
                                      valign: top;
                              }       
                              img {
                                    float: right;
                              }
                              table{
                                      width:100%; font-size:13px;                  
                                      border-collapse:collapse;
                                      text-align: right;                  
                              }
                              th{ color: #383838 ; padding:2px; text-align:right; }
                              td{ padding: 2px 5px 2px 5px; }
                              .footer{
                                      text-align: right;
                                      color: #A8A8A8;
                                      font-size: 12px;
                                      margin: 5px;
                              }                   
                         </style>
                      </head>                      
                      <body>
                        <h3>Lake Park Ave & 56th St - Miles By Age<img src="../../divvylogo.svg" alt="divvy icon" height="50px"></h3>
                        <table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>START TIME YEAR</th>
      <th colspan="6" halign="left">DISTANCE_Miles</th>
    </tr>
    <tr>
      <th>AGE_GROUP</th>
      <th></th>
      <th>0 - 18</th>
      <th>19 - 29</th>
      <th>30 - 39</th>
      <th>40 - 49</th>
      <th>50 - 65</th>
      <th>65+</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013</td>
      <td>NaN</td>
      <td>93.873231</td>
      <td>94.721761</td>
      <td>48.492075</td>
      <td>51.002895</td>
      <td>2.260312</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014</td>
      <td>0.468558</td>
      <td>739.008534</td>
      <td>1163.254132</td>
      <td>342.460775</td>
      <td>447.486868</td>
      <td>20.093812</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015</td>
      <td>50.780243</td>
      <td>1621.478549</td>
      <td>1579.387935</td>
      <td>812.944315</td>
      <td>1013.199126</td>
      <td>68.062091</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2016</td>
      <td>14.374697</td>
      <td>804.708279</td>
      <td>1159.927380</td>
      <td>290.612623</td>
      <td>469.781423</td>
      <td>30.976011</td>
    </tr>
  </tbody>
</table>
                      </body>
                      <div class="footer">Source: City of Chicago Data Portal</div>
                  </html>