<!DOCTYPE html>
                  <html>
                      <head>
                         <style type="text/css">
                              body{ 
                                      margin:15px; padding: 20px 100px 20px 100px;
                                      font-family:Arial, Helvetica, sans-serif; font-size:88%; 
                              }
                              h1, h2 {
                                      font:Arial black; color: #383838;
                                      valign: top;
                              }       
                              img {
                                    float: right;
                              }
                              table{
                                      width:100%; font-size:13px;                  
                                      border-collapse:collapse;
                                      text-align: right;                  
                              }
                              th{ color: #383838 ; padding:2px; text-align:right; }
                              td{ padding: 2px 5px 2px 5px; }
                              .footer{
                                      text-align: right;
                                      color: #A8A8A8;
                                      font-size: 12px;
                                      margin: 5px;
                              }                   
                         </style>
                      </head>                      
                      <body>
                        <h3>Canal St & Jackson Blvd - Miles By Age<img src="../../divvylogo.svg" alt="divvy icon" height="50px"></h3>
                        <table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>START TIME YEAR</th>
      <th colspan="6" halign="left">DISTANCE_Miles</th>
    </tr>
    <tr>
      <th>AGE_GROUP</th>
      <th></th>
      <th>0 - 18</th>
      <th>19 - 29</th>
      <th>30 - 39</th>
      <th>40 - 49</th>
      <th>50 - 65</th>
      <th>65+</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013</td>
      <td>30.181958</td>
      <td>3723.846738</td>
      <td>5591.699483</td>
      <td>4604.189229</td>
      <td>2998.168691</td>
      <td>29.068528</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014</td>
      <td>14.028409</td>
      <td>9573.223875</td>
      <td>12185.771910</td>
      <td>8455.895902</td>
      <td>6179.628402</td>
      <td>51.148346</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015</td>
      <td>111.735206</td>
      <td>10150.202510</td>
      <td>17750.731710</td>
      <td>9023.910413</td>
      <td>7805.404707</td>
      <td>426.433187</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2016</td>
      <td>12.041233</td>
      <td>5316.323601</td>
      <td>10246.787452</td>
      <td>6076.426381</td>
      <td>4945.638380</td>
      <td>192.125603</td>
    </tr>
  </tbody>
</table>
                      </body>
                      <div class="footer">Source: City of Chicago Data Portal</div>
                  </html>