<!DOCTYPE html>
                  <html>
                      <head>
                         <style type="text/css">
                              body{ 
                                      margin:15px; padding: 20px 100px 20px 100px;
                                      font-family:Arial, Helvetica, sans-serif; font-size:88%; 
                              }
                              h1, h2 {
                                      font:Arial black; color: #383838;
                                      valign: top;
                              }       
                              img {
                                    float: right;
                              }
                              table{
                                      width:100%; font-size:13px;                  
                                      border-collapse:collapse;
                                      text-align: right;                  
                              }
                              th{ color: #383838 ; padding:2px; text-align:right; }
                              td{ padding: 2px 5px 2px 5px; }
                              .footer{
                                      text-align: right;
                                      color: #A8A8A8;
                                      font-size: 12px;
                                      margin: 5px;
                              }                   
                         </style>
                      </head>                      
                      <body>
                        <h3>Broadway & Waveland Ave - Miles By Age<img src="../../divvylogo.svg" alt="divvy icon" height="50px"></h3>
                        <table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>START TIME YEAR</th>
      <th colspan="6" halign="left">DISTANCE_Miles</th>
    </tr>
    <tr>
      <th>AGE_GROUP</th>
      <th></th>
      <th>0 - 18</th>
      <th>19 - 29</th>
      <th>30 - 39</th>
      <th>40 - 49</th>
      <th>50 - 65</th>
      <th>65+</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013</td>
      <td>NaN</td>
      <td>769.407678</td>
      <td>836.640630</td>
      <td>443.325234</td>
      <td>232.590081</td>
      <td>20.469884</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014</td>
      <td>6.696262</td>
      <td>5699.587420</td>
      <td>5192.956247</td>
      <td>2166.188991</td>
      <td>2083.211349</td>
      <td>213.712329</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015</td>
      <td>15.347148</td>
      <td>6543.405954</td>
      <td>8057.804361</td>
      <td>3157.461074</td>
      <td>2363.161708</td>
      <td>141.846924</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2016</td>
      <td>1.133029</td>
      <td>3044.334386</td>
      <td>3956.428178</td>
      <td>1339.881221</td>
      <td>1098.487563</td>
      <td>63.952481</td>
    </tr>
  </tbody>
</table>
                      </body>
                      <div class="footer">Source: City of Chicago Data Portal</div>
                  </html>