<!DOCTYPE html>
                  <html>
                      <head>
                         <style type="text/css">
                              body{ 
                                      margin:15px; padding: 20px 100px 20px 100px;
                                      font-family:Arial, Helvetica, sans-serif; font-size:88%; 
                              }
                              h1, h2 {
                                      font:Arial black; color: #383838;
                                      valign: top;
                              }       
                              img {
                                    float: right;
                              }
                              table{
                                      width:100%; font-size:13px;                  
                                      border-collapse:collapse;
                                      text-align: right;                  
                              }
                              th{ color: #383838 ; padding:2px; text-align:right; }
                              td{ padding: 2px 5px 2px 5px; }
                              .footer{
                                      text-align: right;
                                      color: #A8A8A8;
                                      font-size: 12px;
                                      margin: 5px;
                              }                   
                         </style>
                      </head>                      
                      <body>
                        <h3>Millennium Park - Trip Duration<img src="../../divvylogo.svg" alt="divvy icon" height="50px"></h3>
                        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>START TIME YEAR</th>
      <th>START TIME MONTH</th>
      <th>TRIP DURATION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013</td>
      <td>6</td>
      <td>40.709079</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013</td>
      <td>7</td>
      <td>33.220412</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013</td>
      <td>8</td>
      <td>29.592023</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2013</td>
      <td>9</td>
      <td>28.597279</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2013</td>
      <td>10</td>
      <td>23.742802</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2013</td>
      <td>11</td>
      <td>21.109896</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2013</td>
      <td>12</td>
      <td>19.082696</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2014</td>
      <td>1</td>
      <td>12.835891</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2014</td>
      <td>2</td>
      <td>12.276123</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2014</td>
      <td>3</td>
      <td>20.589627</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2014</td>
      <td>4</td>
      <td>26.471797</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2014</td>
      <td>5</td>
      <td>25.949672</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2014</td>
      <td>6</td>
      <td>25.767999</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2014</td>
      <td>7</td>
      <td>25.748392</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2014</td>
      <td>8</td>
      <td>25.893788</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2014</td>
      <td>9</td>
      <td>22.656606</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2014</td>
      <td>10</td>
      <td>23.133969</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2014</td>
      <td>11</td>
      <td>20.368296</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2014</td>
      <td>12</td>
      <td>19.216959</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2015</td>
      <td>1</td>
      <td>15.351409</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2015</td>
      <td>2</td>
      <td>14.620441</td>
    </tr>
    <tr>
      <th>21</th>
      <td>2015</td>
      <td>3</td>
      <td>21.221117</td>
    </tr>
    <tr>
      <th>22</th>
      <td>2015</td>
      <td>4</td>
      <td>23.956221</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2015</td>
      <td>5</td>
      <td>26.152667</td>
    </tr>
    <tr>
      <th>24</th>
      <td>2015</td>
      <td>6</td>
      <td>24.211298</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2015</td>
      <td>7</td>
      <td>25.837300</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2015</td>
      <td>8</td>
      <td>25.169342</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2015</td>
      <td>9</td>
      <td>25.468894</td>
    </tr>
    <tr>
      <th>28</th>
      <td>2015</td>
      <td>10</td>
      <td>24.396289</td>
    </tr>
    <tr>
      <th>29</th>
      <td>2015</td>
      <td>11</td>
      <td>21.775716</td>
    </tr>
    <tr>
      <th>30</th>
      <td>2015</td>
      <td>12</td>
      <td>18.657359</td>
    </tr>
    <tr>
      <th>31</th>
      <td>2016</td>
      <td>1</td>
      <td>17.935590</td>
    </tr>
    <tr>
      <th>32</th>
      <td>2016</td>
      <td>2</td>
      <td>21.655559</td>
    </tr>
    <tr>
      <th>33</th>
      <td>2016</td>
      <td>3</td>
      <td>20.623039</td>
    </tr>
    <tr>
      <th>34</th>
      <td>2016</td>
      <td>4</td>
      <td>24.878257</td>
    </tr>
    <tr>
      <th>35</th>
      <td>2016</td>
      <td>5</td>
      <td>27.900849</td>
    </tr>
    <tr>
      <th>36</th>
      <td>2016</td>
      <td>6</td>
      <td>26.135311</td>
    </tr>
  </tbody>
</table>
                      </body>
                      <div class="footer">Source: City of Chicago Data Portal</div>
                  </html>