<!DOCTYPE html>
                  <html>
                      <head>
                         <style type="text/css">
                              body{ 
                                      margin:15px; padding: 20px 100px 20px 100px;
                                      font-family:Arial, Helvetica, sans-serif; font-size:88%; 
                              }
                              h1, h2 {
                                      font:Arial black; color: #383838;
                                      valign: top;
                              }       
                              img {
                                    float: right;
                              }
                              table{
                                      width:100%; font-size:13px;                  
                                      border-collapse:collapse;
                                      text-align: right;                  
                              }
                              th{ color: #383838 ; padding:2px; text-align:right; }
                              td{ padding: 2px 5px 2px 5px; }
                              .footer{
                                      text-align: right;
                                      color: #A8A8A8;
                                      font-size: 12px;
                                      margin: 5px;
                              }                   
                         </style>
                      </head>                      
                      <body>
                        <h3>Millennium Park - Miles By Age<img src="../../divvylogo.svg" alt="divvy icon" height="50px"></h3>
                        <table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>START TIME YEAR</th>
      <th colspan="6" halign="left">DISTANCE_Miles</th>
    </tr>
    <tr>
      <th>AGE_GROUP</th>
      <th></th>
      <th>0 - 18</th>
      <th>19 - 29</th>
      <th>30 - 39</th>
      <th>40 - 49</th>
      <th>50 - 65</th>
      <th>65+</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013</td>
      <td>67.779714</td>
      <td>2261.410566</td>
      <td>2171.765675</td>
      <td>1835.194796</td>
      <td>1486.065500</td>
      <td>161.271873</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014</td>
      <td>39.696304</td>
      <td>7517.577078</td>
      <td>7473.083938</td>
      <td>5088.930148</td>
      <td>3800.050501</td>
      <td>219.346998</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015</td>
      <td>66.320205</td>
      <td>8028.994353</td>
      <td>9852.384297</td>
      <td>5236.201833</td>
      <td>4646.631167</td>
      <td>332.330151</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2016</td>
      <td>11.910356</td>
      <td>3374.634655</td>
      <td>4110.770274</td>
      <td>2127.690138</td>
      <td>2439.132380</td>
      <td>118.296487</td>
    </tr>
  </tbody>
</table>
                      </body>
                      <div class="footer">Source: City of Chicago Data Portal</div>
                  </html>