<!DOCTYPE html>
                  <html>
                      <head>
                         <style type="text/css">
                              body{ 
                                      margin:15px; padding: 20px 100px 20px 100px;
                                      font-family:Arial, Helvetica, sans-serif; font-size:88%; 
                              }
                              h1, h2 {
                                      font:Arial black; color: #383838;
                                      valign: top;
                              }       
                              img {
                                    float: right;
                              }
                              table{
                                      width:100%; font-size:13px;                  
                                      border-collapse:collapse;
                                      text-align: right;                  
                              }
                              th{ color: #383838 ; padding:2px; text-align:right; }
                              td{ padding: 2px 5px 2px 5px; }
                              .footer{
                                      text-align: right;
                                      color: #A8A8A8;
                                      font-size: 12px;
                                      margin: 5px;
                              }                   
                         </style>
                      </head>                      
                      <body>
                        <h3>Benson Ave & Church St - Avg Miles<img src="../../divvylogo.svg" alt="divvy icon" height="50px"></h3>
                        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>START TIME YEAR</th>
      <th>START TIME MONTH</th>
      <th>DISTANCE_Miles</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2016</td>
      <td>6</td>
      <td>2.288064</td>
    </tr>
  </tbody>
</table>
                      </body>
                      <div class="footer">Source: City of Chicago Data Portal</div>
                  </html>