<!DOCTYPE html>
                  <html>
                      <head>
                         <style type="text/css">
                              body{ 
                                      margin:15px; padding: 20px 100px 20px 100px;
                                      font-family:Arial, Helvetica, sans-serif; font-size:88%; 
                              }
                              h1, h2 {
                                      font:Arial black; color: #383838;
                                      valign: top;
                              }       
                              img {
                                    float: right;
                              }
                              table{
                                      width:100%; font-size:13px;                  
                                      border-collapse:collapse;
                                      text-align: right;                  
                              }
                              th{ color: #383838 ; padding:2px; text-align:right; }
                              td{ padding: 2px 5px 2px 5px; }
                              .footer{
                                      text-align: right;
                                      color: #A8A8A8;
                                      font-size: 12px;
                                      margin: 5px;
                              }                   
                         </style>
                      </head>                      
                      <body>
                        <h3>Halsted St & Waveland Ave - Trip Duration<img src="../../divvylogo.svg" alt="divvy icon" height="50px"></h3>
                        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>START TIME YEAR</th>
      <th>START TIME MONTH</th>
      <th>TRIP DURATION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013</td>
      <td>9</td>
      <td>21.096715</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013</td>
      <td>10</td>
      <td>15.230865</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013</td>
      <td>11</td>
      <td>9.888356</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2013</td>
      <td>12</td>
      <td>12.516709</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2014</td>
      <td>1</td>
      <td>10.735560</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2014</td>
      <td>2</td>
      <td>8.927778</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2014</td>
      <td>3</td>
      <td>12.762318</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2014</td>
      <td>4</td>
      <td>13.767878</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2014</td>
      <td>5</td>
      <td>15.807566</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2014</td>
      <td>6</td>
      <td>18.579619</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2014</td>
      <td>7</td>
      <td>14.749863</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2014</td>
      <td>8</td>
      <td>15.904912</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2014</td>
      <td>9</td>
      <td>13.242211</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2014</td>
      <td>10</td>
      <td>10.983713</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2014</td>
      <td>11</td>
      <td>8.921229</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2014</td>
      <td>12</td>
      <td>9.169534</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2015</td>
      <td>1</td>
      <td>8.697381</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2015</td>
      <td>2</td>
      <td>8.493070</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2015</td>
      <td>3</td>
      <td>10.862073</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2015</td>
      <td>4</td>
      <td>12.916800</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2015</td>
      <td>5</td>
      <td>16.184793</td>
    </tr>
    <tr>
      <th>21</th>
      <td>2015</td>
      <td>6</td>
      <td>16.822167</td>
    </tr>
    <tr>
      <th>22</th>
      <td>2015</td>
      <td>7</td>
      <td>18.738866</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2015</td>
      <td>8</td>
      <td>16.349307</td>
    </tr>
    <tr>
      <th>24</th>
      <td>2015</td>
      <td>9</td>
      <td>15.018454</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2015</td>
      <td>10</td>
      <td>13.838422</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2015</td>
      <td>11</td>
      <td>10.633036</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2015</td>
      <td>12</td>
      <td>8.627874</td>
    </tr>
    <tr>
      <th>28</th>
      <td>2016</td>
      <td>1</td>
      <td>9.202022</td>
    </tr>
    <tr>
      <th>29</th>
      <td>2016</td>
      <td>2</td>
      <td>12.611249</td>
    </tr>
    <tr>
      <th>30</th>
      <td>2016</td>
      <td>3</td>
      <td>11.093999</td>
    </tr>
    <tr>
      <th>31</th>
      <td>2016</td>
      <td>4</td>
      <td>13.919001</td>
    </tr>
    <tr>
      <th>32</th>
      <td>2016</td>
      <td>5</td>
      <td>17.072354</td>
    </tr>
    <tr>
      <th>33</th>
      <td>2016</td>
      <td>6</td>
      <td>17.179046</td>
    </tr>
  </tbody>
</table>
                      </body>
                      <div class="footer">Source: City of Chicago Data Portal</div>
                  </html>