<!DOCTYPE html>
                  <html>
                      <head>
                         <style type="text/css">
                              body{ 
                                      margin:15px; padding: 20px 100px 20px 100px;
                                      font-family:Arial, Helvetica, sans-serif; font-size:88%; 
                              }
                              h1, h2 {
                                      font:Arial black; color: #383838;
                                      valign: top;
                              }       
                              img {
                                    float: right;
                              }
                              table{
                                      width:100%; font-size:13px;                  
                                      border-collapse:collapse;
                                      text-align: right;                  
                              }
                              th{ color: #383838 ; padding:2px; text-align:right; }
                              td{ padding: 2px 5px 2px 5px; }
                              .footer{
                                      text-align: right;
                                      color: #A8A8A8;
                                      font-size: 12px;
                                      margin: 5px;
                              }                   
                         </style>
                      </head>                      
                      <body>
                        <h3>Halsted St & Waveland Ave - Avg Miles<img src="../../divvylogo.svg" alt="divvy icon" height="50px"></h3>
                        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>START TIME YEAR</th>
      <th>START TIME MONTH</th>
      <th>DISTANCE_Miles</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013</td>
      <td>9</td>
      <td>1.671927</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013</td>
      <td>10</td>
      <td>1.350957</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013</td>
      <td>11</td>
      <td>1.095684</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2013</td>
      <td>12</td>
      <td>1.022827</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2014</td>
      <td>1</td>
      <td>1.040563</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2014</td>
      <td>2</td>
      <td>0.965788</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2014</td>
      <td>3</td>
      <td>1.036218</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2014</td>
      <td>4</td>
      <td>1.173465</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2014</td>
      <td>5</td>
      <td>1.278188</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2014</td>
      <td>6</td>
      <td>1.478820</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2014</td>
      <td>7</td>
      <td>1.363037</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2014</td>
      <td>8</td>
      <td>1.343745</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2014</td>
      <td>9</td>
      <td>1.279255</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2014</td>
      <td>10</td>
      <td>1.156129</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2014</td>
      <td>11</td>
      <td>1.025352</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2014</td>
      <td>12</td>
      <td>1.032921</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2015</td>
      <td>1</td>
      <td>0.932609</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2015</td>
      <td>2</td>
      <td>0.832421</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2015</td>
      <td>3</td>
      <td>0.993597</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2015</td>
      <td>4</td>
      <td>1.120649</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2015</td>
      <td>5</td>
      <td>1.361182</td>
    </tr>
    <tr>
      <th>21</th>
      <td>2015</td>
      <td>6</td>
      <td>1.485317</td>
    </tr>
    <tr>
      <th>22</th>
      <td>2015</td>
      <td>7</td>
      <td>1.501551</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2015</td>
      <td>8</td>
      <td>1.483759</td>
    </tr>
    <tr>
      <th>24</th>
      <td>2015</td>
      <td>9</td>
      <td>1.458202</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2015</td>
      <td>10</td>
      <td>1.312745</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2015</td>
      <td>11</td>
      <td>1.213841</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2015</td>
      <td>12</td>
      <td>1.053282</td>
    </tr>
    <tr>
      <th>28</th>
      <td>2016</td>
      <td>1</td>
      <td>1.116176</td>
    </tr>
    <tr>
      <th>29</th>
      <td>2016</td>
      <td>2</td>
      <td>1.253869</td>
    </tr>
    <tr>
      <th>30</th>
      <td>2016</td>
      <td>3</td>
      <td>1.330640</td>
    </tr>
    <tr>
      <th>31</th>
      <td>2016</td>
      <td>4</td>
      <td>1.383552</td>
    </tr>
    <tr>
      <th>32</th>
      <td>2016</td>
      <td>5</td>
      <td>1.527148</td>
    </tr>
    <tr>
      <th>33</th>
      <td>2016</td>
      <td>6</td>
      <td>1.555137</td>
    </tr>
  </tbody>
</table>
                      </body>
                      <div class="footer">Source: City of Chicago Data Portal</div>
                  </html>